<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fu;T|bj$~{3qqatkds|A">Player</variable><variable type="KIND_SpriteKind" id="jN$@(06hJ]s`/?7SPO`A">Projectile</variable><variable type="KIND_SpriteKind" id="b;(*R.+g*wgDw`7BjiOZ">Food</variable><variable type="KIND_SpriteKind" id="`2NT;8R**}iTPX0.7E04">Enemy</variable><variable id="|VU:-48YA*75ErXw+E8O">number</variable><variable id="q*09N(O=QkNn|r@E3{Fe">hostSprite</variable><variable id="e*R6[L(@6HKD+Z.cW,Bk">mySprite</variable><variable id="q^aJUpxo[Zr[4Oy4Od-Q">guess</variable></variables><block type="pxt-on-start" id=".PJeJ-i@P3nMwvxPZv)@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x!kfZ4$x$c}:uEDS^-O2"><field name="VAR" id="q*09N(O=QkNn|r@E3{Fe">hostSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R5RZ-%NWS]on2nMP8-a3"><value name="img"><shadow type="screen_image_picker" id="BhMD4FaA^H7JiOUYHBmD"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BhMD4FaA^H7JiOUYHBmD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p~BL?lLtjbA*~rTmqQyr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@OfUn*9WQlKD0d2rm`FX"><field name="VAR" id="|VU:-48YA*75ErXw+E8O">number</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[kKpM29dP)[xI.7|%rw8"><value name="min"><shadow type="math_number" id="A2%epaan.E?K3[d7ei]h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3g?E0D/i7_{;WB.jhOty"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="RC_|NO)JEide?LxE3}FY"><field name="VAR" id="q^aJUpxo[Zr[4Oy4Od-Q">guess</field><value name="VALUE"><shadow type="math_number" id="4_oL5V^As]06=Abb`^+U"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="z!aEW}zn5h9*dV?/.G(r"><value name="COND"><shadow type="logic_boolean" id="*0|#3V,5JIQz9nHF+4;R"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="olTfQ%1(x9jF:J;POhic"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6?08j:)+Tc-3K?2[cTas"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^6MA:_F_P7x@~]-jeu~H"><field name="VAR" id="q^aJUpxo[Zr[4Oy4Od-Q">guess</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uv%U(pMUz{1RL0}Cym:L"><field name="VAR" id="|VU:-48YA*75ErXw+E8O">number</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="u^LO?ZZL[`7ZDz:PCAA~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DNFK:3aI{;EGm6gdyiN?"><field name="VAR" id="q*09N(O=QkNn|r@E3{Fe">hostSprite</field></block></value><value name="text"><shadow type="text" id="z;gxp8eK!dw=.DoG#8rN"><field name="TEXT">Great job!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]zEdI[DQgso_{#H;1f{["><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="IS@MJuU4HSHbD)trq,?m"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="E7rq-hJ~hefNiA,G_XjD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ov4rj|2az;1xexa;o`@q"><field name="VAR" id="q*09N(O=QkNn|r@E3{Fe">hostSprite</field></block></value><value name="text"><shadow type="text" id="j#Wo5Hi:H~k;SsrFVgBe"><field name="TEXT">Sorry, That's not my number.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",6ft$*2|0v:GplKhOSVQ"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$Lkp#8Ki%}9K:N!?W7q`"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>